# spring-async-controllers

./: build.gradle
src/main/java/com/tamil/: Application.java
src/main/java/com/tamil/controllers/: AsyncRestControllers.java  GitHubLookUpService.java
src/main/java/com/tamil/model/: User.java
src/main/resources/: application.yml
